Index: e-smith-proxy/e-smith-proxy.spec
diff -u e-smith-proxy/root/etc/e-smith/templates/etc/squid/squid.conf/20ACL10localhost:1.3 e-smith-proxy/root/etc/e-smith/templates/etc/squid/squid.conf/20ACL10localhost:1.4
--- e-smith-proxy/root/etc/e-smith/templates/etc/squid/squid.conf/20ACL10localhost:1.3	Tue Sep 28 17:44:12 2004
+++ e-smith-proxy/root/etc/e-smith/templates/etc/squid/squid.conf/20ACL10localhost	Mon Jul 18 19:06:32 2005
@@ -1,21 +1,9 @@
 {
-    use esmith::util;
+    use esmith::NetworksDB;
 
-    my %networks;
-    tie %networks, 'esmith::config', '/home/e-smith/networks';
+    my $ndb = esmith::NetworksDB->open_ro();
 
-    my ($network, $broadcast) =
-	esmith::util::computeNetworkAndBroadcast ($LocalIP, $LocalNetmask);
-    my $localAccess = "127.0.0.1";
-
-    foreach my $network
-	(grep { db_get_type(\%networks, $_) eq "network" } db_get(\%networks))
-    {
-	my $mask = db_get_prop(\%networks, $network, 'Mask')
-	    || "255.255.255.0";
-	$localAccess .= " " .
-	    esmith::util::computeLocalNetworkSpec ($network, $mask);
-    }
+    $localAccess = $ndb->local_access_spec();
 
     $OUT .= "acl localsrc src $localAccess\n";
     $OUT .= "acl localdst dst $localAccess";
