Index: e-smith-proxy/createlinks
diff -u e-smith-proxy/createlinks:1.6 e-smith-proxy/createlinks:1.7
--- e-smith-proxy/createlinks:1.6	Thu Jun 10 16:24:21 2004
+++ e-smith-proxy/createlinks	Thu Jun 10 17:17:33 2004
@@ -16,10 +16,14 @@
     network-create
     network-delete
     console-save
+    proxy-update
 ))
 {
     event_link("proxy-restart", $_, "90");
 }
+
+event_link("conf-masq", "proxy-update", "10");
+event_link("adjust-masq", "proxy-update", "50");
 
 # Daemontools links.
 safe_symlink("../daemontools", "root/etc/rc.d/init.d/supervise/squid");
Index: e-smith-proxy/e-smith-proxy.spec
diff -u e-smith-proxy/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/proxy:1.1 e-smith-proxy/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/proxy:1.2
--- e-smith-proxy/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/proxy:1.1	Thu Jun 10 16:24:22 2004
+++ e-smith-proxy/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/proxy	Thu Jun 10 17:17:33 2004
@@ -10,6 +10,10 @@
         <trans>Security</trans>
     </entry>
     <entry>
+        <base>FORM_TITLE</base>
+        <trans>Proxy settings</trans>
+    </entry>
+    <entry>
         <base>FIRST_PAGE_DESCRIPTION</base>
         <trans>
             This page provides the ability to enable or disable any or all of
@@ -44,7 +48,31 @@
         </trans>
     </entry>
     <entry>
+        <base>SMTP_PROXY_STATUS_LABEL</base>
+        <trans>SMTP proxy status</trans>
+    </entry>
+    <entry>
         <base>SAVE</base>
         <trans>Save</trans>
+    </entry>
+    <entry>
+        <base>ENABLED</base>
+        <trans>Enabled</trans>
+    </entry>
+    <entry>
+        <base>DISABLED</base>
+        <trans>Disabled</trans>
+    </entry>
+    <entry>
+        <base>ERR_PROXY_UPDATE_FAILED</base>
+        <trans>
+            ERROR: The proxy-update event returned an error.
+        </trans>
+    </entry>
+    <entry>
+        <base>ERR_NO_SQUID_REC</base>
+        <trans>
+            ERROR: There is no squid record in the configuration database.
+        </trans>
     </entry>
 </lexicon>
Index: e-smith-proxy/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/proxy.pm
diff -u e-smith-proxy/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/proxy.pm:1.1 e-smith-proxy/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/proxy.pm:1.2
--- e-smith-proxy/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/proxy.pm:1.1	Thu Jun 10 16:35:01 2004
+++ e-smith-proxy/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/proxy.pm	Thu Jun 10 17:17:33 2004
@@ -1,5 +1,5 @@
 #----------------------------------------------------------------------
-# $Id: proxy.pm,v 1.1 2004/06/10 20:24:22 msoulier Exp $
+# $Id: proxy.pm,v 1.1 2004/06/10 20:35:01 msoulier Exp $
 #----------------------------------------------------------------------
 # copyright (C) 2002 Mitel Networks Corporation
 #----------------------------------------------------------------------
@@ -15,8 +15,10 @@
 use constant FALSE => 0;
 
 our @ISA = qw(esmith::FormMagick Exporter);
-
 our $VERSION = sprintf '%d.%03d', q$Revision: 1.1 $ =~ /: (\d+).(\d+)/;
+our @EXPORT = qw(
+    get_http_proxy_status get_smtp_proxy_status
+    );
 
 =head1 NAME
 
@@ -40,7 +42,67 @@
     my $self = $class->SUPER::new();
     $self->{calling_package} = (caller)[0];
 
+    # Lets not make this a global for a change. Globals bad. OO programming
+    # good.
+    my $db = esmith::ConfigDB->open
+        or die "Failed to open configuration db!\n";
+
+    $self->{db} = $db;
+
     return $self;
+}
+
+=head2 get_http_proxy_status
+
+This method returns the current status of squid.
+
+=cut
+
+sub get_http_proxy_status
+{
+    my $self = shift;
+    return $self->{db}->get_prop('squid', 'status');
+}
+
+=head2 get_smtp_proxy_status
+
+This method returns the current status of the smtp proxy.
+
+=cut
+
+sub get_smtp_proxy_status
+{
+    my $self = shift;
+    return $self->{db}->get_prop('smtpfront-qmail', 'Proxy');
+}
+
+=head2 change_settings
+
+This method takes the form submission and processes it.
+
+=cut
+
+sub change_settings
+{
+    my $self = shift;
+    my $q = $self->{cgi};
+
+    my $http_proxy_status = $q->param('http_proxy_status') || 'disabled';
+    my $smtp_proxy_status = $q->param('smtp_proxy_status') || 'disabled';
+
+    my $squid = $self->{db}->get('squid')
+        or return $self->error('ERR_NO_SQUID_REC');
+    # smtpfront-qmail is allowed to not exist, as the 6040 might not be
+    # installed.
+    my $smtpd = $self->{db}->get('smtpfront-qmail') || undef;
+
+    $squid->set_prop('status', $http_proxy_status);
+    $smtpd->set_prop('Proxy', $smtp_proxy_status) if $smtpd;
+
+    system(SIGEVENT, "proxy-update") == 0
+        or return $self->error('ERR_PROXY_UPDATE_FAILED');
+
+    return $self->success();
 }
 
 1;
