Index: e-smith-proxy/e-smith-proxy.spec
diff -u e-smith-proxy/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/proxy.pm:1.3 e-smith-proxy/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/proxy.pm:1.4
--- e-smith-proxy/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/proxy.pm:1.3	Thu Jun 10 17:46:50 2004
+++ e-smith-proxy/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/proxy.pm	Thu Jul 14 18:00:47 2005
@@ -1,5 +1,5 @@
 #----------------------------------------------------------------------
-# $Id: proxy.pm,v 1.2 2004/06/10 21:17:33 msoulier Exp $
+# $Id: proxy.pm,v 1.3 2004/06/10 21:46:50 msoulier Exp $
 #----------------------------------------------------------------------
 # copyright (C) 2002 Mitel Networks Corporation
 #----------------------------------------------------------------------
@@ -15,7 +15,7 @@
 use constant FALSE => 0;
 
 our @ISA = qw(esmith::FormMagick Exporter);
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.2 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.3 $ =~ /: (\d+).(\d+)/;
 our @EXPORT = qw(
     get_http_proxy_status get_smtp_proxy_status change_settings
     show_smtp_proxy_status
@@ -74,7 +74,7 @@
 sub get_smtp_proxy_status
 {
     my $self = shift;
-    return $self->{db}->get_prop('smtpfront-qmail', 'Proxy');
+    return $self->{db}->get_prop('smtpd', 'Proxy');
 }
 
 =head2 change_settings
@@ -93,9 +93,9 @@
 
     my $squid = $self->{db}->get('squid')
         or return $self->error('ERR_NO_SQUID_REC');
-    # smtpfront-qmail is allowed to not exist, as the 6040 might not be
+    # smtpd is allowed to not exist, as the relevant packages may not be
     # installed.
-    my $smtpd = $self->{db}->get('smtpfront-qmail') || undef;
+    my $smtpd = $self->{db}->get('smtpd') || undef;
 
     $squid->set_prop('status', $http_proxy_status);
     $smtpd->set_prop('Proxy', $smtp_proxy_status) if $smtpd;
