Index: e-smith-proxy/createlinks
diff -u e-smith-proxy/createlinks:1.7 e-smith-proxy/createlinks:1.8
--- e-smith-proxy/createlinks:1.7	Thu Jun 10 17:17:33 2004
+++ e-smith-proxy/createlinks	Wed Dec 29 12:02:38 2004
@@ -29,9 +29,9 @@
 safe_symlink("../daemontools", "root/etc/rc.d/init.d/supervise/squid");
 safe_symlink("../var/service/squid", "root/service/squid");
 # Runlevel init links.
-safe_symlink("../init.d/supervise/squid", "root/etc/rc.d/rc7.d/S90squid");
-safe_symlink("../init.d/supervise/squid", "root/etc/rc.d/rc6.d/K25squid");
-safe_symlink("../init.d/supervise/squid", "root/etc/rc.d/rc0.d/K25squid");
+safe_symlink("../init.d/e-smith-service", "root/etc/rc.d/rc7.d/S90squid");
+safe_symlink("../init.d/e-smith-service", "root/etc/rc.d/rc6.d/K25squid");
+safe_symlink("../init.d/e-smith-service", "root/etc/rc.d/rc0.d/K25squid");
 
 # Symlink for the cgi.
 panel_link("proxy", "manager");
Index: e-smith-proxy/e-smith-proxy.spec
