Index: e-smith-proxy/e-smith-proxy.spec
diff -u e-smith-proxy/root/etc/e-smith/events/actions/proxy-conf:1.4 e-smith-proxy/root/etc/e-smith/events/actions/proxy-conf:1.5
--- e-smith-proxy/root/etc/e-smith/events/actions/proxy-conf:1.4	Wed Dec 10 15:10:15 2003
+++ e-smith-proxy/root/etc/e-smith/events/actions/proxy-conf	Tue Jun  8 15:15:02 2004
@@ -29,9 +29,21 @@
 use esmith::templates;
 use esmith::ConfigDB;
 
+my $event = shift;
+
 my $conf = esmith::ConfigDB->open() or die "Couldn't open ConfigDB\n";
 
 my $squid = $conf->get("squid") or die "Couldn't retrieve squid details\n";
+
+# If this is a bootstrap-console-save, and we're in serveronly mode, disable
+# squid.
+if ($event eq 'bootstrap-console-save')
+{
+    if ($conf->get_value('SystemMode') eq 'serveronly')
+    {
+        $squid->set_prop('status', 'disabled');
+    }
+}
 
 my $status = $squid->prop("status") || "disabled";
 
