Index: e-smith-proxy/e-smith-proxy.spec
diff -u e-smith-proxy/root/etc/e-smith/templates/etc/squid/squid.conf/20ACL10localhost:1.2 e-smith-proxy/root/etc/e-smith/templates/etc/squid/squid.conf/20ACL10localhost:1.3
--- e-smith-proxy/root/etc/e-smith/templates/etc/squid/squid.conf/20ACL10localhost:1.2	Fri May 17 11:55:34 2002
+++ e-smith-proxy/root/etc/e-smith/templates/etc/squid/squid.conf/20ACL10localhost	Tue Sep 28 17:44:12 2004
@@ -6,7 +6,7 @@
 
     my ($network, $broadcast) =
 	esmith::util::computeNetworkAndBroadcast ($LocalIP, $LocalNetmask);
-    my $localAccess = "127.0.0.1 $network/$LocalNetmask";
+    my $localAccess = "127.0.0.1";
 
     foreach my $network
 	(grep { db_get_type(\%networks, $_) eq "network" } db_get(\%networks))
