Index: e-smith-proxy/e-smith-proxy.spec
diff -u /dev/null e-smith-proxy/root/etc/e-smith/events/actions/proxy-start:1.1
--- /dev/null	Thu Jan 22 11:31:30 2004
+++ e-smith-proxy/root/etc/e-smith/events/actions/proxy-start	Thu Jan 22 11:30:22 2004
@@ -0,0 +1,51 @@
+#!/usr/bin/perl -w
+
+#----------------------------------------------------------------------
+# copyright (C) 2001 e-smith, inc.
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#
+# Technical support for this program is available from e-smith, inc.
+# For details, please visit our web site at www.e-smith.com or
+# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
+#----------------------------------------------------------------------
+
+package esmith;
+
+use strict;
+use Errno;
+use esmith::config;
+use esmith::util;
+use esmith::db;
+
+my %conf;
+tie %conf, 'esmith::config';
+
+# restart proxy server using the new timezone settings
+my $status = db_get_prop (\%conf, 'squid', 'status');
+
+untie %conf;
+
+if (defined $status && $status eq 'enabled')
+{
+    esmith::util::serviceControl
+	(
+	    NAME   => 'squid',
+	    ACTION => 'start'
+	) ||
+	die "Couldn't start squid";
+}
+
+exit (0);
Index: e-smith-proxy/root/etc/e-smith/events/actions/proxy-stop
diff -u /dev/null e-smith-proxy/root/etc/e-smith/events/actions/proxy-stop:1.1
--- /dev/null	Thu Jan 22 11:31:30 2004
+++ e-smith-proxy/root/etc/e-smith/events/actions/proxy-stop	Thu Jan 22 11:30:22 2004
@@ -0,0 +1,55 @@
+#!/usr/bin/perl -w
+
+#----------------------------------------------------------------------
+# copyright (C) 2001 e-smith, inc.
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#
+# Technical support for this program is available from e-smith, inc.
+# For details, please visit our web site at www.e-smith.com or
+# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
+#----------------------------------------------------------------------
+
+package esmith;
+
+use strict;
+use Errno;
+use esmith::config;
+use esmith::util;
+use esmith::db;
+
+my %conf;
+tie %conf, 'esmith::config';
+
+# temporarily stop proxy server from operating (to set timezone)
+# BACKGROUND is set to false so that service control waits for squid to stop
+# before proceeding
+
+my $status = db_get_prop (\%conf, 'squid', 'status');
+
+untie %conf;
+
+if (defined $status && $status eq 'enabled')
+{
+    esmith::util::serviceControl
+	(
+	    NAME   => 'squid',
+	    ACTION => 'stop',
+	    BACKGROUND => 'false'
+	) || 
+	die "Couldn't stop squid";
+}
+
+exit (0);
