Index: e-smith-proxy/createlinks
diff -u e-smith-proxy/createlinks:1.3 e-smith-proxy/createlinks:1.4
--- e-smith-proxy/createlinks:1.3	Fri May 30 14:51:52 2003
+++ e-smith-proxy/createlinks	Wed Dec 10 15:10:15 2003
@@ -1,47 +1,30 @@
 #! /usr/bin/perl -w
 
-sub safe_symlink {
-    my ($from, $to) = @_;
-    use File::Basename;
-    use File::Path;
-    mkpath(dirname($to));
-    unlink($to);
-    symlink($from, $to) or die "Can't create symlink from $from to $to: $!";
-}
-
-sub panel_link
-{
-    my ($function, $panel) = @_;
-
-    my $cgibin = "root/etc/e-smith/web/panels/$panel/cgi-bin";
-
-    safe_symlink("../../../functions/$function",
-            "$cgibin/$function")
-}
-
-sub event_link
-{
-    my ($action, $event, $level) = @_;
-
-    safe_symlink("../actions/${action}",
-        "root/etc/e-smith/events/${event}/S${level}${action}");
-}
+use esmith::Build::CreateLinks qw(:all);
 
 foreach (qw(
-	    console-save
-	    bootstrap-console-save
-	    network-create
-	    network-delete
-	    ))
+    console-save
+    bootstrap-console-save
+    network-create
+    network-delete
+))
 {
     event_link("proxy-conf", $_, "55");
 }
 
 foreach (qw(
-	    network-create
-	    network-delete
-	    console-save
-	    ))
+    network-create
+    network-delete
+    console-save
+))
 {
     event_link("proxy-restart", $_, "90");
 }
+
+# Daemontools links.
+safe_symlink("../daemontools", "root/etc/rc.d/init.d/supervise/squid");
+safe_symlink("/service/squid", "root/var/service/squid");
+# Runlevel init links.
+safe_symlink("../init.d/supervise/squid", "root/etc/rc.d/rc7.d/S90squid");
+safe_symlink("../init.d/supervise/squid", "root/etc/rc.d/rc6.d/K25squid");
+safe_symlink("../init.d/supervise/squid", "root/etc/rc.d/rc0.d/K25squid");
Index: e-smith-proxy/e-smith-proxy.spec
diff -u e-smith-proxy/root/etc/e-smith/events/actions/proxy-conf:1.3 e-smith-proxy/root/etc/e-smith/events/actions/proxy-conf:1.4
--- e-smith-proxy/root/etc/e-smith/events/actions/proxy-conf:1.3	Thu Sep 12 19:20:13 2002
+++ e-smith-proxy/root/etc/e-smith/events/actions/proxy-conf	Wed Dec 10 15:10:15 2003
@@ -2,22 +2,22 @@
 
 #----------------------------------------------------------------------
 # copyright (C) 2002 Mitel Networks Corporation
-# 
+#
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
-# 		
+#
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
-# 		
+#
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
+#
+# Technical support for this program is available from Mitel Networks
 # Please visit our web site www.e-smith.com for details.
 #----------------------------------------------------------------------
 
Index: e-smith-proxy/root/etc/e-smith/events/actions/proxy-restart
diff -u e-smith-proxy/root/etc/e-smith/events/actions/proxy-restart:1.1.1.1 e-smith-proxy/root/etc/e-smith/events/actions/proxy-restart:1.2
--- e-smith-proxy/root/etc/e-smith/events/actions/proxy-restart:1.1.1.1	Fri Apr 19 12:45:30 2002
+++ e-smith-proxy/root/etc/e-smith/events/actions/proxy-restart	Wed Dec 10 15:10:15 2003
@@ -26,11 +26,33 @@
 
 use strict;
 use Errno;
-use esmith::util;
+use esmith::ConfigDB;
 
-esmith::util::serviceControl(
-				NAME   => 'squid',
-				ACTION => 'restart',
-			    ) || warn "Couldn't restart squid";
+my $db = esmith::ConfigDB->open_ro
+    or die "Can't open configuration db.\n";
+
+my $status = $db->get_prop('squid', 'status');
+my $action = ($status eq 'enabled') ? 'start' : 'stop';
+
+if ($action eq 'start')
+{
+    chomp( my $status = `$svstat /service/squid` );
+    if ($status =~ m#^/service/squid: (\w+) #)
+    {
+        if ($1 eq 'up')
+        {
+            $action = 'restart';
+        }
+    }
+    else
+    {
+        die "Failed to parse svstat output!\n";
+    }
+}
+
+my $init = '/etc/init.d/squid';
+
+system($init, $action) == 0
+    or die "Failed to $action squid\n";
 
 exit (0);
Index: e-smith-proxy/root/var/service/squid/run
diff -u /dev/null e-smith-proxy/root/var/service/squid/run:1.1
--- /dev/null	Wed Dec 10 15:31:01 2003
+++ e-smith-proxy/root/var/service/squid/run	Wed Dec 10 15:10:16 2003
@@ -0,0 +1,12 @@
+#!/bin/sh
+#----------------------------------------------------------------------
+# copyright (C) 1999-2003 Mitel Networks Corporation
+#----------------------------------------------------------------------
+
+squid=/usr/sbin/squid
+config=/etc/squid/squid.conf
+
+[ -e $squid ] || exit 1
+[ -e $config ] || exit 1
+
+exec $squid -f $config -sN 2>&1
Index: e-smith-proxy/root/var/service/squid/log/run
diff -u /dev/null e-smith-proxy/root/var/service/squid/log/run:1.1
--- /dev/null	Wed Dec 10 15:31:01 2003
+++ e-smith-proxy/root/var/service/squid/log/run	Wed Dec 10 15:10:16 2003
@@ -0,0 +1,8 @@
+#!/bin/sh
+#----------------------------------------------------------------------
+# copyright (C) 1999-2003 Mitel Networks Corporation
+#----------------------------------------------------------------------
+
+exec                                    \
+    /usr/local/bin/multilog t s5000000  \
+    /var/log/squid
