Index: e-smith-proxy/e-smith-proxy.spec
diff -u /dev/null e-smith-proxy/root/etc/e-smith/db/configuration/migrate/20squid:1.1
--- /dev/null	Wed Dec 17 09:35:48 2003
+++ e-smith-proxy/root/etc/e-smith/db/configuration/migrate/20squid	Wed Dec 17 09:35:06 2003
@@ -0,0 +1,22 @@
+{
+    # Make sure that /var/log/squid, and it's files, are owned by squid, and
+    # that /var/log/squid/run, and it's files, are owned by smelog.
+    system('/usr/bin/find',
+           '/var/log/squid',
+           '-maxdepth',
+           '1',
+           '-exec',
+           '/bin/chown',
+           'squid:nofiles',
+           '{}',
+           ';') == 0
+        or warn "Failed to chown /var/log/squid tree\n";
+    system('/usr/bin/find',
+           '/var/log/squid/run',
+           '-exec',
+           '/bin/chown',
+           'smelog:nofiles',
+           '{}',
+           ';') == 0
+        or warn "Failed to chown /var/log/squid/run tree\n";
+}
