Index: e-smith-proxy/e-smith-proxy.spec
diff -u e-smith-proxy/root/var/service/squid/run:1.2 e-smith-proxy/root/var/service/squid/run:1.3
--- e-smith-proxy/root/var/service/squid/run:1.2	Wed Dec 10 15:50:35 2003
+++ e-smith-proxy/root/var/service/squid/run	Wed Jul  7 11:10:08 2004
@@ -9,5 +9,11 @@
 [ -e $squid ] || exit 1
 [ -e $config ] || exit 1
 
+# Initialize the squid cache if necessary.
+if [ ! -e "/var/spool/squid/00" ]; then
+    echo "Initializing squid cache..."
+    $squid -z -f $config
+fi
+
 exec /usr/local/bin/setuidgid squid \
      $squid -f $config -sN 2>&1
